<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina</title>
    <!-- Etiqueta para enlazar CSS con HTML -->
    <link rel="stylesheet" href="assets\CSS\style.css">
</head>
<body>
    <h1>Introduccion a Desarollo Web</h1>
    <p>Enlazamos nuestro JavaScript y CSS con HTML. </p>
    <br>
    <h1>Pagina Principal</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>
    <hr>
    <!-- id sirve para identificar secciones -->
    <p id="parrafo1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nemo vero possimus illum, amet non reprehenderit placeat neque beatae exercitationem doloribus dignissimos sequi! Cupiditate ullam, dolorem tempore sit fugiat repellat?
    </p>
    <p id="parrafo2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nemo vero possimus illum, amet non reprehenderit placeat neque beatae exercitationem doloribus dignissimos sequi! Cupiditate ullam, dolorem tempore sit fugiat repellat?
    </p>
    <p id="parrafo3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nemo vero possimus illum, amet non reprehenderit placeat neque beatae exercitationem doloribus dignissimos sequi! Cupiditate ullam, dolorem tempore sit fugiat repellat?
    </p>
    <p id="parrafo4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nemo vero possimus illum, amet non reprehenderit placeat neque beatae exercitationem doloribus dignissimos sequi! Cupiditate ullam, dolorem tempore sit fugiat repellat?
    </p>
<hr>
<!--Enlace-->
<a href="http://www.google.com/" target="_blank">Esto es un Enlace.</a>
<br>
<a href="tel: +52551241840">Telefono</a>
<br>
<br>
<a href="mailto:luisantoniodiaz97@gmail.com">Enviar Correo</a>
<br>
<br>
<a href="assets/pagina2.html">Ir a pagina 2</a>
<br>
<br>
<a href="http = #parrafo4">Ir al Parrafo 4</a>
<br>
<br>
<a href="http = #parrafo1">Ir al Parrafo 1</a>
<br>
<br>
<h2>Final de la Pagina.</h2>
<br>
<br>
    <!-- Esta etiqueta es para enlazar archivos en JavaScript -->
    <script src="app.js"></script>
</body>
</html>