<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contacto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h2>Informacion de Contacto</h2>
    <br>
    <ol type="1">
        <li>Tel: 2254 1788 4873</li>
        <li>Correo: Diaz97@gmail.com</li>
        <li>Linkedin: Luis Diaz</li>
    </ol>
<form class="" action="mailto:elvergalarga@gmail.com" method="POST" enctype="text/plain">
    <labe>Tu Nombre:</labe>
    <input type="text" name="tunombre"><br>
    <label>Correo Electronico:</label>
    <input type="email" name="correoelectornico"><br>
    <label>Tu Mensaje:</label><br>
    <textarea rows="10" cols="30"></textarea><br>
    <input type="submit" name="tumensaje">
</form>
</body>
</html>